# ~/.tmuxp.conf

projects = [
    {
        "name": "proyecto1",
        "root": "~/proyectos/proyecto1",
        "on_project_start": [
            "vim ."
        ]
    },
    {
        "name": "proyecto2",
        "root": "~/proyectos/proyecto2",
        # ...
    }
]
